input {
  file {
    path => "/var/log/squeezeboxserver/server.log"
    type => "logitechmediaserver"
  }
}

filter {
  if [type] == "logitechmediaserver" {
    grok {
      match => { "message" => "\[%{DATA:timestamp}\] %{DATA:module} \(%{INT:line}\) %{GREEDYDATA:description}" }
    }

    date {
      match => [ "timestamp" , "yy-MM-dd HH:mm:ss" ]
    }
  }
}
